# WhatCanIEat

./: CA-WhatCanIEat.sln  README.md
CA-WhatCanIEat/: .angular-cli.json  CA-WhatCanIEat.csproj  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json  package.json
CA-WhatCanIEat/Controllers/: ClientController.cs  ClientdbsaveController.cs  ContactController.cs  EdamanController.cs  IngredientController.cs  IngredientdbsaveController.cs  LoginController.cs  NewIngredientController.cs  ProductController.cs  Productdbsave.cs  ProductdbsaveController.cs  ProfileController.cs  ReceptenController.cs  RegisterController.cs
CA-WhatCanIEat/Method/: MailMethode.cs
CA-WhatCanIEat/Properties/: launchSettings.json
CA-WhatCanIEat/Views/: _ViewImports.cshtml
CA-WhatCanIEat/Views/Shared/: _Layout.cshtml
CA-WhatCanIEat/data/: DBInitializer.cs  DatabaseContext.cs
CA-WhatCanIEat/e2e/: app.e2e-spec.ts
CA-WhatCanIEat/models/: Ingredient.cs  Product.cs  User.cs  dietist.cs  klanten.cs
CA-WhatCanIEat/src/: index.html
CA-WhatCanIEat/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
CA-WhatCanIEat/src/app/components/contact/: contact.component.html  contact.component.ts
CA-WhatCanIEat/src/app/components/edaman/: Product.ts  edaman.component.html  edaman.component.spec.ts  edaman.component.ts
CA-WhatCanIEat/src/app/components/index/: index.component.html
CA-WhatCanIEat/src/app/components/ingredient/: ingredient.component.css  ingredient.component.html  ingredient.component.ts
CA-WhatCanIEat/src/app/components/ingredienten/: ingredient.model.ts  ingredient.service.ts  ingredienten.component.css  ingredienten.component.html  ingredienten.component.ts
CA-WhatCanIEat/src/app/components/klanten/: klanten.component.css  klanten.component.html  klanten.component.ts  klanten.service.ts  klanten.ts
CA-WhatCanIEat/src/app/components/login/: login.component.html  login.component.ts
CA-WhatCanIEat/src/app/components/product/: product.component.css  product.component.html  product.component.ts  product.model.ts  product.service.ts
CA-WhatCanIEat/src/app/components/profile/: profile.component.html  profile.component.ts
CA-WhatCanIEat/src/app/components/recepten/: product.model.ts  recepten.component.css  recepten.component.html  recepten.component.ts
CA-WhatCanIEat/src/app/components/register/: register.component.html  register.component.ts
CA-WhatCanIEat/src/app/components/restricted/: restricted.component.html
CA-WhatCanIEat/src/app/services/: auth.service.ts  edaman-api-data.service.spec.ts  edaman-api-data.service.ts
CA-WhatCanIEat/src/models/: ingredient.model.ts  ingredient.ts
CA-WhatCanIEat/viewModel/: Email.cs  Ingredienten.cs  Klantenvm.cs  Login.cs  Producten.cs  Register.cs  SendMail.cs  ing.cs  ingredient.cs
CA-WhatCanIEat/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
XUnitTest/: UnitTest1.cs  XUnitTest.csproj
